# gestion-documental-backend

./: Dockerfile  README.md  pom.xml
application/: pom.xml
application/src/main/java/: AppService.java  ApplicationConfig.java  GsonEventSerializer.java
application/src/main/java/com/sofka/docdoc/: AppService.java  ApplicationConfig.java  GsonEventSerializer.java
application/src/main/java/com/sofka/docdoc/adapters/repo/: DocumentEventStored.java  MongoDocumentDomainEventRepository.java  MongoEventStoreRepository.java
application/src/main/java/com/sofka/docdoc/generic/: DeserializeException.java  EventStoreRepository.java  StoredEvent.java
application/src/main/java/com/sofka/docdoc/handle/: CommandHandle.java  ErrorHandler.java  EventHandler.java  QueryHandle.java
application/src/main/java/com/sofka/docdoc/handle/model/: CategoryModel.java  DocumentModel.java  DownloadModel.java  ErrorResponse.java  SubcategoryModel.java  UserModel.java
application/src/main/java/com/sofka/docdoc/handle/service/: DocumentRepository.java  DocumentService.java  IsNull.java  RestControllerDocument.java
application/src/main/java/docdoc/: AppService.java  ApplicationConfig.java  GsonEventSerializer.java
application/src/main/java/docdoc/adapters/repo/: DocumentEventStored.java  MongoDocumentDomainEventRepository.java  MongoEventStoreRepository.java
application/src/main/java/docdoc/generic/: DeserializeException.java  EventStoreRepository.java  StoredEvent.java
application/src/main/java/docdoc/handle/: CommandHandle.java  ErrorHandler.java  EventHandler.java  QueryHandle.java
application/src/main/java/docdoc/handle/model/: CategoryModel.java  DocumentModel.java  DownloadModel.java  ErrorResponse.java  SubcategoryModel.java  UserModel.java
application/src/main/java/docdoc/handle/service/: DocumentRepository.java  DocumentService.java  IsNull.java  RestControllerDocument.java
application/src/main/java/handle/: CommandHandle.java  ErrorHandler.java  QueryHandle.java
application/src/main/resources/: application.properties  application.yml
backend/: pom.xml
backend/application/: pom.xml
backend/applications/: pom.xml
backend/business/: pom.xml
backend/business/src/main/java/com/sofka/docdoc/business/: BusinessApplication.java
backend/business/src/main/java/com/sofka/docs/usecase/: CreateCategoryUseCase.java
backend/business/src/test/java/com/sofka/docdoc/business/: BusinessApplicationTests.java
backend/domain/: pom.xml
backend/domain/src/main/java/com/sofka/docs/: CategoryDoc.java  Document.java  DocumentChange.java  DownloadId.java  Downloads.java  LogHistory.java  NumberDownloads.java  SubCategory.java  User.java  document.java
business/: pom.xml
business/src/Test/java/com/sofka/docs/usecase/: CreateCategoryUseCaseTest.java  CreateDocumentUseCaseTest.java  CreateSubCategoryUseCaseTest.java
business/src/main/java/com/sofka/docdoc/gateway/: DocumentDomainEventRepository.java  DomainEventsRepository.java
business/src/main/java/com/sofka/docdoc/usecase/: CreateCategoryUseCase.java  CreateDocumentUseCase.java  CreateDownloadUseCase.java  CreateSubcategoryUseCase.java  UseCaseForCommand.java
business/src/main/java/com/sofka/docs/gateway/: DocumentDomainEventRepository.java  DomainEventsRepository.java
business/src/main/java/com/sofka/docs/usecase/: ActualizarCategoriaUseCase.java  ActualizarDocumentoUseCase.java  AddSubcategoryUseCase.java  CreateCategoryUseCase.java  CreateDocumentUseCase.java  CreateDownloadUseCase.java  CreateSubCategoryUseCase.java  CreateSubcategoryUseCase.java  CreateUserUseCase.java  DeleteDocumentUseCase.java  UseCaseForCommand.java  UserVerifyUseCase.java
business/src/test/java/com/sofka/docs/usecase/: AddSubcategoryUseCaseTest.java  CrateUserUseCaseTest.java  CreateCategoryUseCaseTest.java  CreateDocumentUseCaseTest.java  CreateDownloadUseCaseTest.java  (+2 more)
domain/: pom.xml
domain/src/main/java/com/sofka/docdoc/: CategoriaDocChange.java  CategoryDoc.java  Document.java  DocumentEventChange.java  DownLoadEventChange.java  Download.java  Downloads.java  LogHistory.java  LogHistoryFactory.java  NumberDownloads.java  User.java  UserChange.java
domain/src/main/java/com/sofka/docs/: CategoriaDocChange.java  CategoryDoc.java  Document.java  DocumentChange.java  DocumentEventChange.java  DownLoadEventChange.java  Download.java  LogHistory.java  LogHistoryFactory.java  SubCategory.java  User.java  UserChange.java
frontend/: .firebaserc  angular.json  firebase.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/models/: document.model.ts
frontend/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/pages/category/: category.component.css  category.component.html  category.component.ts  category.module.ts
frontend/src/app/pages/inicio/: inicio.component.html  inicio.component.ts
frontend/src/app/pages/list-documents/: list-documents.component.html  list-documents.component.ts  list-documents.module.ts
frontend/src/app/pages/login/: login.component.css  login.component.html  login.component.ts  login.module.ts
frontend/src/app/pages/menu-admin/: menu-admin.component.css  menu-admin.component.html  menu-admin.component.spec.ts  menu-admin.component.ts  menu-admin.module.ts
frontend/src/app/pages/page-not-found/: page-not-found.component.css  page-not-found.component.html
frontend/src/app/pages/reports/: reports.module.ts
frontend/src/app/pages/sub-category/: sub-category.component.css  sub-category.component.html  sub-category.component.ts  sub-category.module.ts
frontend/src/app/pages/view-document/: view-document.component.css  view-document.component.html  view-document.component.ts  view-document.module.ts
frontend/src/app/services/endpoints/: endpoints.service.ts
frontend/src/app/services/login/: login.service.ts
frontend/src/app/utils/: controlSesion.ts
frontend/src/app/utils/models/: responseVerify.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+84 files in other folders)
