<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>domain</module>
		<module>business</module>
		<module>application</module>
	</modules>

	<groupId>com.sofka.docdoc</groupId>
	<artifactId>SofkaDocDoc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SofkaDocDoc</name>
	<description>SofkaDocDoc</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>

				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
					<mainClass>docdoc.AppService</mainClass>
				</configuration>
				
			</plugin>
		</plugins>
	</build>

</project>
